<?xml version="1.0" encoding="utf-8"?>
<topic id="2a239f38-c240-4582-af45-7bda1315400a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="cf297d50-5ef9-49d0-941e-da66666013f8" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
